<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z8o-UX-pjE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchUsersVC-->
        <scene sceneID="H6S-GX-6ym">
            <objects>
                <viewController storyboardIdentifier="SearchUsersVC" title="Search Users" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uza-6g-sC2" userLabel="SearchUsersVC" customClass="SearchUsersVC" customModule="GitHubUsers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b6C-MI-3II">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="cuM-2m-KH9">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="i7H-t4-dvd">
                                <rect key="frame" x="0.0" y="248" width="414" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UTK-a4-D8b">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGA-jV-sMv">
                                <rect key="frame" x="8" y="144" width="398" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZx-pW-ciP">
                                        <rect key="frame" x="16" y="0.0" width="366" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VZx-pW-ciP" secondAttribute="bottom" id="Cbd-kH-gjp"/>
                                    <constraint firstItem="VZx-pW-ciP" firstAttribute="top" secondItem="eGA-jV-sMv" secondAttribute="top" id="SRm-Vz-5CK"/>
                                    <constraint firstAttribute="trailing" secondItem="VZx-pW-ciP" secondAttribute="trailing" constant="16" id="cEu-eZ-71Y"/>
                                    <constraint firstItem="VZx-pW-ciP" firstAttribute="leading" secondItem="eGA-jV-sMv" secondAttribute="leading" constant="16" id="wry-Nj-2vF"/>
                                    <constraint firstAttribute="height" constant="100" id="wy0-Ff-AcH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TESTING TESTING" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f00-Lt-a6k">
                                <rect key="frame" x="16" y="436" width="382" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HMy-1Q-J3v" firstAttribute="trailing" secondItem="eGA-jV-sMv" secondAttribute="trailing" constant="8" id="4Ht-L4-cdB"/>
                            <constraint firstItem="eGA-jV-sMv" firstAttribute="leading" secondItem="HMy-1Q-J3v" secondAttribute="leading" constant="8" id="6eb-AH-c29"/>
                            <constraint firstItem="i7H-t4-dvd" firstAttribute="leading" secondItem="HMy-1Q-J3v" secondAttribute="leading" id="Ba1-tL-HW6"/>
                            <constraint firstItem="cuM-2m-KH9" firstAttribute="trailing" secondItem="HMy-1Q-J3v" secondAttribute="trailing" id="H7a-78-ww4"/>
                            <constraint firstItem="f00-Lt-a6k" firstAttribute="centerY" secondItem="b6C-MI-3II" secondAttribute="centerY" id="JDt-8r-QiZ"/>
                            <constraint firstItem="cuM-2m-KH9" firstAttribute="leading" secondItem="HMy-1Q-J3v" secondAttribute="leading" id="TnK-7k-otr"/>
                            <constraint firstItem="HMy-1Q-J3v" firstAttribute="bottom" secondItem="i7H-t4-dvd" secondAttribute="bottom" id="WW0-ai-i6s"/>
                            <constraint firstItem="cuM-2m-KH9" firstAttribute="top" secondItem="HMy-1Q-J3v" secondAttribute="top" id="myn-2H-kRr"/>
                            <constraint firstItem="HMy-1Q-J3v" firstAttribute="trailing" secondItem="i7H-t4-dvd" secondAttribute="trailing" id="oAG-85-vF4"/>
                            <constraint firstItem="HMy-1Q-J3v" firstAttribute="trailing" secondItem="f00-Lt-a6k" secondAttribute="trailing" constant="16" id="pKu-Fq-gx0"/>
                            <constraint firstItem="f00-Lt-a6k" firstAttribute="leading" secondItem="HMy-1Q-J3v" secondAttribute="leading" constant="16" id="qht-6I-GPQ"/>
                            <constraint firstItem="eGA-jV-sMv" firstAttribute="top" secondItem="cuM-2m-KH9" secondAttribute="bottom" id="xFI-F0-0yp"/>
                            <constraint firstItem="i7H-t4-dvd" firstAttribute="top" secondItem="eGA-jV-sMv" secondAttribute="bottom" constant="4" id="xMG-Bb-5lp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HMy-1Q-J3v"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ppr-CB-1wG"/>
                    <connections>
                        <outlet property="collectionView" destination="i7H-t4-dvd" id="ta0-YU-O09"/>
                        <outlet property="errorView" destination="eGA-jV-sMv" id="3Yz-SZ-KNC"/>
                        <outlet property="errorViewHeight" destination="wy0-Ff-AcH" id="7dP-B4-bFQ"/>
                        <outlet property="mainTextLabel" destination="f00-Lt-a6k" id="5Lu-e4-LnE"/>
                        <outlet property="searchBar" destination="cuM-2m-KH9" id="Qo1-jF-0hz"/>
                        <outlet property="textLabel" destination="VZx-pW-ciP" id="MnX-Hy-1Eh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uq5-pA-DCe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730.434782608696" y="762.72321428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zUT-cd-A86">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z8o-UX-pjE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YvU-XX-lIn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uza-6g-sC2" kind="relationship" relationship="rootViewController" id="97T-BM-bq4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xpg-f1-ALj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.7391304347827" y="762.72321428571422"/>
        </scene>
    </scenes>
</document>
