<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z8o-UX-pjE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchUsersVC-->
        <scene sceneID="H6S-GX-6ym">
            <objects>
                <viewController storyboardIdentifier="SearchUsersVC" title="Search Users" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uza-6g-sC2" userLabel="SearchUsersVC" customClass="SearchUsersVC" customModule="GitHubUsers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b6C-MI-3II">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="cuM-2m-KH9">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="i7H-t4-dvd">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UTK-a4-D8b">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="i7H-t4-dvd" firstAttribute="top" secondItem="cuM-2m-KH9" secondAttribute="bottom" id="3ZP-5p-1oL"/>
                            <constraint firstItem="i7H-t4-dvd" firstAttribute="leading" secondItem="HMy-1Q-J3v" secondAttribute="leading" id="Ba1-tL-HW6"/>
                            <constraint firstItem="cuM-2m-KH9" firstAttribute="trailing" secondItem="HMy-1Q-J3v" secondAttribute="trailing" id="H7a-78-ww4"/>
                            <constraint firstItem="cuM-2m-KH9" firstAttribute="leading" secondItem="HMy-1Q-J3v" secondAttribute="leading" id="TnK-7k-otr"/>
                            <constraint firstItem="HMy-1Q-J3v" firstAttribute="bottom" secondItem="i7H-t4-dvd" secondAttribute="bottom" id="WW0-ai-i6s"/>
                            <constraint firstItem="i7H-t4-dvd" firstAttribute="top" secondItem="cuM-2m-KH9" secondAttribute="bottom" id="Yke-G3-Nqc"/>
                            <constraint firstItem="cuM-2m-KH9" firstAttribute="top" secondItem="HMy-1Q-J3v" secondAttribute="top" id="myn-2H-kRr"/>
                            <constraint firstItem="HMy-1Q-J3v" firstAttribute="trailing" secondItem="i7H-t4-dvd" secondAttribute="trailing" id="oAG-85-vF4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HMy-1Q-J3v"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ppr-CB-1wG"/>
                    <connections>
                        <outlet property="collectionView" destination="i7H-t4-dvd" id="ta0-YU-O09"/>
                        <outlet property="searchBar" destination="cuM-2m-KH9" id="Qo1-jF-0hz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uq5-pA-DCe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2731.8840579710145" y="762.72321428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zUT-cd-A86">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z8o-UX-pjE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YvU-XX-lIn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uza-6g-sC2" kind="relationship" relationship="rootViewController" id="97T-BM-bq4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xpg-f1-ALj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.7391304347827" y="762.72321428571422"/>
        </scene>
    </scenes>
</document>
